{
  "expo": {
    "name": "fundfolio",
    "slug": "fundfolio",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fundfolio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/fundfolio.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fundfolio",
      "versionCode": 13
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fundfolio-splash.png",
          "resizeMode": "contain",
          "imageWidth": 300,
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c5f38caa-4e7d-4d69-99ae-baad8c1fed72"
      }
    }
  }
}